/* ----- font ------ */
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Barlow:wght@100&family=Inter:wght@100;200;300&family=Roboto:wght@300&display=swap");

@import "variables";
@import "base/reset";


html {
    font-size: 62.5%;
}

body {
    font-family: 'Assistant', sans-serif;
}

/* grid */
.grid {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: 1fr;
    gap: 5px;
}

header {
    background-image: url(../img/transparencia.png);
    background-position-x: center;
    background-size: cover;
    width: 100%;
    height: 70rem;
    grid-area: header;
}

main {
    background-color: white;
    grid-area: main;
}

footer {
    background-color: #f2f2f2;
    grid-area: footer;
}

/* flexbox*/
ul {
    list-style-type: none;
}

/* HEADER */

.logo {
    width: 150px;
    padding: 2rem;

}


/* ----nav ---- */

.navbar-nav {
    padding: 5rem;
    gap: 10rem;
    font-size: $font_size-2;
    text-align: center;
}

.header {
    &__arqanddi {
        text-align: center;
        line-height: 30rem;
        font-size: $font_size-3;
    }

    &__accion {
        text-align: center;
        display: block;
        text-decoration: none;
        font-size: $font_size-2;
        background: none;
    }

    &__accion button {
        flex-direction: row;
        align-items: center;
        margin-top: 30px;
        background: none;
    }
}



/* ----contenido----- */

.contenido {
    &__titulo {
        color: black;
        font-size: $font_size-32;
        padding: 2rem;
        border-bottom: 2px solid;
    }

    &__nosotros {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        & img {
            flex: 1 1 40%;
            width: 60rem;
            height: 45rem;
            padding: 2rem;
        }
    }

    &__texto {
        flex: 1 1 60%;
        font-size: 2.5em;
        text-align: center;
        padding: 10rem;
    }
}

/* ----- especialidades------ */
.espe {
    display: flex;
    gap: 1rem;
    text-align: center;
    padding: 2rem;

    & .box {
        flex: 1 1 clamp(300px, 30%, 400px);

        & img {
            width: 25rem;
            height: 25rem;
            border: solid 1px;
            padding: 0.5rem;
        }

        & img:hover {
            transform: scale(1.5);
            transition: 1s ease;
        }
    }

    &__titulo {
        font-size: $font_size-32;
        padding: 2rem;
        border-bottom: 2px solid;
    }

    & h3 {
        font-size: $font_size-2;
        text-align: center;
        padding: 1rem;
    }

}


/* ----- ubicacion ------ */
.ubi {
    background: none;

    & h3 {
        font-size: $font_size-2;
        padding: 1rem;
    }

}

.ubicacion__titulo {
    font-size: $font_size-32;
    padding: 2rem;
    border-bottom: 2px solid;
}


/* ----- footer ------ */
.footer {
    padding: 0.5rem;

    &__c {
        display: flex;
        padding: 2rem;
        font-size: $font_size-2;
        text-decoration: none;
        padding: 1rem;
        flex-direction: column;
    }

    & h3 {
        font-size: $font_size-32;
        padding: 2rem;
        border-bottom: 2px solid;
    }

    & p {
        font-size: 1.2rem;
        text-align: right;
    }
}

/* ----- PROYECTOS ------ */
.proyecto__h1 {
    grid-area: titulo;
    font-size: $font_size-32;
    padding: 3rem;
    text-align: center;
}

.edificios {
    padding: 5rem;
}

.vivienda {
    padding: 5rem;
}

/* ----- INTERIORES ------ */


.gridinterior {
    & h1 {
        grid-area: titulo;
        font-size: $font_size-32;
        padding: 3rem;
        text-align: center;
    }

    & p {
        grid-area: texto;
        font-size: $font_size-2;
        padding: 2rem;
        text-align: center;
    }

}

.intimagen {
    max-width: 50%;
    border: solid 1px;
    padding: 0.5rem;
    background-color: transparent;
}

.interiores__estar {
    text-align: center;
    align-items: center;
    margin-top: 12rem;

    & h2 {
        font-size: $font_size-3;
    }

    & p {
        font-size: $font_size-2;
        text-justify: auto;
        padding: 3rem;
    }

    &.estar {
        padding: 5rem;
    }

    &.cocina {
        padding: 5rem;
    }

    &.dormitorio {
        padding: 5rem;
    }
}

/* ----- REFERENTES ------ */

.img-fluid {
    width: 35rem;
    height: 35rem;
    padding: 5rem;
    display: block;
    margin: auto;
}

/* ---- LINA BO BARDI ---- */
.lina__texto {
    text-align: left;
    padding: 7rem;

    & h1 {
        font-size: $font_size-32;
        text-align: center;
    }

    & h2 {
        font-size: $font_size-2;
        text-align: center;
    }

    & p {
        font-size: $font_size-18;
        text-align: center;
        padding: 2rem;
    }
}


/* ---- NORMAN FOSTER ---- */
.norman__texto {
    text-align: left;
    padding: 7rem;

    & h1 {
        font-size: $font_size-32;
        text-align: center;
    }

    & h2 {
        font-size: $font_size-2;
        text-align: center;
    }

    & p {
        font-size: $font_size-18;
        text-align: center;
        padding: 2rem;
    }
}


/* ---- FRANK LW ---- */

.frank__texto {
    text-align: left;
    padding: 7rem;

    & h1 {
        font-size: $font_size-32;
        text-align: center
    }

    & h2 {
        font-size: $font_size-2;
        text-align: center;
    }

    & p {
        font-size: $font_size-18;
        text-align: center;
        padding: 2rem;
    }
}

/* ---- LACATON Y VASSAL ---- */
.lyv__texto {
    text-align: left;
    padding: 7rem;

    & h1 {
        font-size: $font_size-32;
        text-align: center;
    }

    & h2 {
        font-size: $font_size-2;
        text-align: center;
    }

    & p {
        font-size: $font_size-18;
        text-align: center;
        padding: 2rem;
    }
}

/* ------ FORMULARIO ------ */

.contactos {
    font-size: $font_size-18;
    ;
}

/* ------ RESPONSIVE ------ */
/* --- mobile --- */
@media only screen and (max-width: 480px) {

    /*--menu de navegacion--*/
    .header__menu {
        flex-direction: column;
        align-items: center;
        padding: 0.2rem;
        gap: 0.5em;
        text-align: center;
        font-size: 0.45em;
        border-bottom: none;
    }

    .navbar-nav {
        padding: 0;
        gap: 0;
    }

    /*--TITULOS--*/
    .contenido__titulo {
        text-align: center;
    }

    .espe__titulo {
        text-align: center;
    }

    .ubicacion__titulo {
        text-align: center;
    }

    .footer h3 {
        text-align: center;
    }

    /*--NOSOTROS--*/
    .contenido__nosotros {
        text-align: center;
        flex-direction: column;

        & img {
            width: 40rem;
            height: 25rem;
            padding: 1rem;
        }

        &__texto {
            padding: 1rem;
            align-items: center;
            text-align: center
        }
    }

    .box {
        display: flex;
        flex-direction: column;
        width: 25rem;
        height: 25rem;
        border: solid 1px;
        padding: 0.5rem;
    }

    /*---UBICACION---*/
    iframe {
        width: 40rem;
        height: 25rem;
        padding: 1rem;
    }

    .ubi h3 {
        font-size: 10em;
    }

    .espe {
        flex-direction: column;
        align-items: center;
    }

    .proyecto {
        flex-direction: column;
        align-items: center;
    }
}




/* --- desktop --- */