* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
}

body {
    font-family: 'Assistant', sans-serif;
}

/* grid */
.grid {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: 1fr;
    gap: 5px;
}

header {
    background-image: url(../img/transparencia.png);
    background-position-x: center;
    background-size: cover;
    width: 100%;
    height: 70rem;
    grid-area: header;
}

main {
    background-color: white;
    grid-area: main;
}

footer {
    background-color: #f2f2f2;
    grid-area: footer;
}

/* flexbox*/
ul {
    list-style-type: none;
}